<!--
This file is a part of GlitchBuddy.com
(C) GlitchBuddy
-->

<!DOCTYPE html>
<html lang="en_GB">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GlitchBuddy">
    <meta name="description" content="GlitchBuddy's projects">
    <meta property="og:title" content="GlitchBuddy.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://glitchbuddy.com/projects">
    <meta property="og:description" content="GlitchBuddy's projects">
    <meta property="og:locale" content="en_GB">
    <meta property="og:image" content="/resources/branding/logo.png">
    <meta property="og:site_name" content="GlitchBuddy.com">
    <link rel="icon" href="/resources/branding/favicon.png" type="image/x-icon">
    <link href="/resources/styles/default.css" rel="stylesheet" type="text/css" media="all">
    <title>Projects - GlitchBuddy.com</title>
  </head>
  <body>
    <header>
      <a href="/index.html"><img src="/resources/branding/logo.png" style="max-width: 100%;" alt="GlitchBuddy"></a>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/projects/index.html">[Projects]</a>
        <!--<a href="/art/index.html">Art</a>-->
        <a href="/about.html">About</a>
        <a href="https://glitchipedia.glitchbuddy.com/" class="glitchipedia">Glitchipedia</a>
      </nav>
    </header>
    <h1>My projects</h1>
    <p>When I create a character on its own, that's pretty cool. But when I give that character a world, a backstory, and a whole cast of other characters to hang out with... that's a different story.<br></p>
    <p>These are my projects, collections of art and lore that all relate to one single world of characters that I have created. They are my pride and joy, and the main focus of my work. Below you'll find a list of my current and past projects, and links to each of their project pages.<br><br></p>
    <h2>Glitch &amp; Gummi</h2>
    <p>My flagship project, and the oldest one still in active development! Glitch &amp; Gummi is a project about two best friends with opposing personalities, and the adventures they get up to in their everyday lives.</p>
    <a href="glitch-and-gummi.html">Project page -&gt;</a>
    <h2><br>Cyril the Cylinder</h2>
    <p>Cyril the Cylinder is a project about a cylindrical adventurer who lives in a tiny village, and his many heroic (and not-so-heroic) exploits!</p>
    <a href="cyril-the-cylinder.html">Project page -&gt;</a>
    <div class="greytext">
      <h2><br><br>Discontinued projects</h2>
      <p>The following projects have been discontinued and are no longer being updated. While it is possible one of these projects could come back in the future, it's unlikely as I'm now working on other things.<br></p>
      <p><b>Ditko</b><br>Ditko was a project about a hopeless drunkard who turned his life around after becoming a dimensional traveller, and then a hero. It was discontinued because I had too much trouble coming up with the outline of the story.<br></p>
      <p><b>Candlestick Road</b><br>Candlestick Road was a project about a triangle named Zoe and her unexpected blob-shaped friend named Blip. It was discontinued when I decided to strip back my projects after a period of burnout. Many of its story elements have since been largely replaced by Glitch &amp; Gummi.<br></p>
    </div>
    <footer>
      <p><br><br>&copy; 2025 GlitchBuddy<br>Check licence terms for each drawing before reuse.<br></p>
      <p><a href="https://github.com/GlitchBuddy/glitchbuddy.com/releases/tag/1.3">Site version 1.3</a></p>
      <a href="https://neocities.org/"><img src="/resources/branding/neocities.png" alt="Hosted by Neocities" style="height: 100%; width: 200px;"></a>
    </footer>
  </body>
</html>